#!upstart
description "node.js server"
author      "eason"

start on startup
stop on shutdown
respawn

script
    export HOME="~"

    echo $$ > /home/ubuntu/project/StockServices-nodejs/run/hapiservices.pid
    exec sudo -u ubuntu /usr/local/bin/node /home/ubuntu/project/StockServices-nodejs/index.js >> /home/ubuntu/project/StockServices-nodejs/run/hapiservices.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /home/ubuntu/project/StockServices-nodejs/run/hapiservices.sys.log
end script

pre-stop script
    rm /home/ubuntu/project/StockServices-nodejs/run/hapiservices.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /home/ubuntu/project/StockServices-nodejs/run/hapiservices.sys.log
end script